Dump of assembler code for function phase_1:
   0x0000000000400ee0 <+0>:	48 83 ec 08	sub    $0x8,%rsp
   0x0000000000400ee4 <+4>:	be 00 24 40 00	mov    $0x402400,%esi
   0x0000000000400ee9 <+9>:	e8 4a 04 00 00	callq  0x401338 <strings_not_equal>
   0x0000000000400eee <+14>:	85 c0	test   %eax,%eax
   0x0000000000400ef0 <+16>:	74 05	je     0x400ef7 <phase_1+23>
   0x0000000000400ef2 <+18>:	e8 43 05 00 00	callq  0x40143a <explode_bomb>
   0x0000000000400ef7 <+23>:	48 83 c4 08	add    $0x8,%rsp
   0x0000000000400efb <+27>:	c3	retq   
End of assembler dump.
